ImgSplitter/Dictionaries/ControlsDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Color x:Key="Gray1Color">#1B1B1B</Color>
    <Color x:Key="Gray2Color">#343A40</Color>
    <Color x:Key="Gray3Color">#686868</Color>
    <SolidColorBrush x:Key="Gray1" Color="{StaticResource Gray1Color}"/>
    <SolidColorBrush x:Key="Gray2" Color="{StaticResource Gray2Color}"/>
    <SolidColorBrush x:Key="Gray3" Color="{StaticResource Gray3Color}"/>

    <Style x:Key="TextBoxStyle" TargetType="{x:Type TextBox}">
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="FontFamily" Value="Century gothic"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Margin" Value="0,0,0,10px"/>
        <Setter Property="FontSize" Value="14px"/>
        <Setter Property="Padding" Value="12px 8px"/>
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="BorderBrush" Value="{StaticResource Gray1}"/>
        
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <Border x:Name="border" 
                        CornerRadius="0" 
                        BorderBrush="{TemplateBinding BorderBrush}" 
                        BorderThickness="3" 
                        Background="{StaticResource Gray3}">
                        <ScrollViewer x:Name="PART_ContentHost" 
                            Focusable="false" 
                            HorizontalScrollBarVisibility="Hidden" 
                            VerticalScrollBarVisibility="Hidden"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="BorderBrush" Value="White"/>
            </Trigger>
            <Trigger Property="IsFocused" Value="True">
                <Setter Property="BorderBrush" Value="White"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style BasedOn="{StaticResource TextBoxStyle}" x:Key="TextBoxInError" TargetType="{x:Type TextBox}">
        <Style.Triggers>
            <Trigger Property="Validation.HasError" Value="true">
                <Setter Property="ToolTip" Value="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=(Validation.Errors)[0].ErrorContent}"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="TextBlockMenu" TargetType="{x:Type TextBlock}">
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="FontFamily" Value="Century gothic"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="FontSize" Value="12px"/>
        <Setter Property="Padding" Value="6"/>
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
    </Style>
    
    <Style x:Key="Button" TargetType="{x:Type Button}">
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="FontFamily" Value="Century Gothic"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="FontSize" Value="12px"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="Background" Value="{StaticResource Gray2}"/>
        <Setter Property="Margin" Value="10px"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="BorderThickness" Value="3"/>
        <Setter Property="BorderBrush" Value="{StaticResource Gray2}"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}" Padding="16px 8px" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center">
                        </ContentPresenter>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="BorderBrush" Value="White"/>
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Background" Value="#55595c"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="BorderImage" TargetType="{x:Type Border}">
        <Setter Property="Padding" Value="4px"/>
        <Setter Property="Background" Value="White"/>
    </Style>
    
    <Style x:Key="BorderStyle" TargetType="{x:Type Border}">
        <Setter Property="Padding" Value="14px"/>
    </Style>
    
    <Style x:Key="LabelStyle" TargetType="{x:Type Label}">
        <Setter Property="FontFamily" Value="Century gothic"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="FontSize" Value="14px"/>
        <Setter Property="Foreground" Value="White"/>
    </Style>

    <Style x:Key="BorderMenu" TargetType="{x:Type Border}">
        <Setter Property="Background" Value="{DynamicResource Gray2}"/>
        <Setter Property="Padding" Value="16,4,8,4"/>
    </Style>
    
    <Style x:Key="ButtonMenu" TargetType="{x:Type Button}">
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="Width" Value="22"/>
        <Setter Property="Height" Value="22"/>
        <Setter Property="Padding" Value="4"/>
        <Setter Property="Foreground" Value="{DynamicResource Gray1}"/>
        <Setter Property="Background" Value="{DynamicResource Gray2}"/>
        <Setter Property="BorderBrush" Value="{DynamicResource Gray2}"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border
                        CornerRadius="{TemplateBinding Border.CornerRadius}" 
                        Background="{TemplateBinding Background}">
                        <ContentPresenter x:Name="contentPresenter" 
                              ContentTemplate="{TemplateBinding ContentTemplate}" 
                              Content="{TemplateBinding Content}" 
                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                              Margin="{TemplateBinding Padding}" 
                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{DynamicResource Gray3}"/>
                <Setter Property="Cursor" Value="Hand"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="GridMenu" TargetType="{x:Type Grid}">
        <Setter Property="Background" Value="{DynamicResource Gray2}"/>
        <Style.Resources>
            <Style TargetType="Label">
                <Setter Property="Foreground" Value="White" />
            </Style>
            <Style TargetType="Button">
                <Setter Property="Foreground" Value="White" />
            </Style>
        </Style.Resources>
    </Style>
</ResourceDictionary>