ImgSplitter/Dictionaries/MessageBoxDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <Style x:Key="TextBlockHeaderMessageBox" TargetType="{x:Type TextBlock}">
        <Setter Property="FontFamily" Value="Century Gothic"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="FontSize" Value="10"/>
        <Setter Property="Padding" Value="0"/>
        <Setter Property="Margin" Value="0"/>
        <Setter Property="Foreground" Value="White"/>
    </Style>

    <Style x:Key="TextBlockMessageBox" TargetType="{x:Type TextBlock}">
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="FontFamily" Value="Century Gothic"/>
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="Width" Value="153"/>
    </Style>

    <Style x:Key="TextBlockMessageBoxSmall" TargetType="{x:Type TextBlock}" BasedOn="{StaticResource TextBlockMessageBox}">
        <Setter Property="FontSize" Value="10"/>
    </Style>

    <Style x:Key="BorderMessageBox" TargetType="{x:Type Border}">
        <Setter Property="Padding" Value="8,4,8,4"/>
    </Style>

    <Style x:Key="ButtonMessageBox" TargetType="{x:Type Button}">
        <Setter Property="FontFamily" Value="Gentury Gothic"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="Width" Value="80"/>
        <Setter Property="Height" Value="30"/>
        <Setter Property="Padding" Value="0"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="Background" Value="{StaticResource Gray3}"/>
        <Setter Property="BorderBrush" Value="{StaticResource Gray3}"/>
        <Setter Property="BorderThickness" Value="3"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border
                        BorderThickness="{TemplateBinding BorderThickness}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        Background="{TemplateBinding Background}">
                        <ContentPresenter x:Name="contentPresenter" 
                              ContentTemplate="{TemplateBinding ContentTemplate}" 
                              Content="{TemplateBinding Content}" 
                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                              Margin="{TemplateBinding Padding}" 
                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="BorderBrush" Value="White"/>
                <Setter Property="Cursor" Value="Hand"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="ButtonHeaderMessageBox" BasedOn="{StaticResource ButtonMenu}" TargetType="{x:Type Button}">
    </Style>

    <Style x:Key="ButtonOkMessageBox" BasedOn="{StaticResource ButtonMessageBox}" TargetType="{x:Type Button}">
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="Background" Value="{StaticResource Gray1}"/>
        <Setter Property="BorderBrush" Value="{StaticResource Gray3}"/>

        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Foreground" Value="{StaticResource Gray1}"/>
                <Setter Property="Background" Value="{StaticResource Gray3}"/>
                <Setter Property="Cursor" Value="Hand"/>
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>