ImgSplitter/CustomMessageBox/MessageBoxWindow.xaml

<Window x:Class="ImgSplitter.CustomMessageBox.MessageBoxWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ImgSplitter.CustomMessageBox"
        mc:Ignorable="d"
        Title="MessageBoxWindow" Height="180" Width="220"
        WindowStyle="None" ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen" Topmost="True">
    
    <Border BorderBrush="{StaticResource Gray1}" BorderThickness="1">
        <Grid x:FieldModifier="public" x:Name="MainContentControl">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
            </Grid.RowDefinitions>

            <Border Grid.Row="0" Style="{StaticResource BorderMenu}" Padding="8,4,8,4" Height="30">
                <Grid x:FieldModifier="public" x:Name="TitleBackgroundPanel" Background="{StaticResource Gray2}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Border Grid.Column="0" VerticalAlignment="Center" Style="{StaticResource BorderMessageBox}">
                        <TextBlock x:FieldModifier="public" x:Name="TxtTitle" Style="{StaticResource TextBlockHeaderMessageBox}">Komunikat</TextBlock>
                    </Border>
                    <Border Grid.Column="1" HorizontalAlignment="Right">
                        <Button Click="BtnClose_OnClick" Style="{StaticResource ButtonHeaderMessageBox}">
                            <Path Style="{StaticResource CloseIcon}"/>
                        </Button>
                    </Border>
                </Grid>
            </Border>
            <Border Grid.Row="1" Background="{StaticResource Gray1}" Padding="16" BorderThickness="0,0,0,1" BorderBrush="{StaticResource Gray3}">
                <StackPanel Orientation="Horizontal">
                    <Path x:Name="Icon" Style="{StaticResource TriangleIcon}" Margin="0,0,7,0"/>
                    <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                        <TextBlock x:FieldModifier="public" x:Name="TxtMessage" VerticalAlignment="Top" Style="{StaticResource TextBlockMessageBox}" TextWrapping="Wrap" >Nie można podzielić obrazu!</TextBlock>
                    </StackPanel>
                </StackPanel>
            </Border>
            <Border Grid.Row="2" Background="{StaticResource Gray2}" Height="55" Padding="6,8,16,8">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" >
                    <Button x:FieldModifier="public" x:Name="BtnOk" Click="BtnOk_OnClick" Style="{StaticResource ButtonMessageBox}">OK</Button>
                </StackPanel>
            </Border>
        </Grid>
    </Border>
</Window>
